<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product list with cart</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family:"Red Hat Text", sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      background-color: hsl(13, 31%, 94%);
    }

    main{
      /* border: 2px solid yellow; */
      display: grid;
      grid-template-areas: 'c b ' 'a a';
      /* padding: 3rem; */
      position: relative;
    }
    .container{
      padding: 3rem;
      /* border: 2px solid rgb(182, 45, 79); */
      grid-area: c;
    }
    .container2{
      width: 15rem;
      margin-right: 3rem;
      margin-top: 3rem;
      /* border: 2px solid rgb(79, 122, 30); */
      background-color: hsl(20, 50%, 98%);
      border-radius: 15px;
      padding: 0.5rem ;
      height:fit-content;
      display: grid;
      place-items:center;
      grid-area: b;
    }
    #c1{
      display: grid;
      place-items:center;
      text-align: center;
    }
    /* #c1 .image,.c3 img, .c4 img{
      
      width: 40%;
      display: grid;
    } */
    #menu-list{
      /* border: 2px solid rgb(122, 45, 22); */
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 1.5rem;
      column-gap: 1.5rem;
    }
    .menu .image img{
      border-radius: 15px;
    }

    .menu{
      position:relative;
      display: grid;
      row-gap: 1rem;
    }

    img{
      width: 100%;
      height: auto;
    }

    .btn-cart{
      position: absolute;
      bottom: 3.5rem;
      left: 5rem;
      border: 1px solid hsl(14, 86%, 42%);
      background-color: hsl(20, 50%, 98%);
      display: flex;
      column-gap: 0.5rem;
      justify-content: center;
      align-items: center;
      width: 50%;
      margin: auto;
      border-radius: 25px;
      padding: 0.5rem;
    }

    .add-cart{
      display: flex;
    }
    .add-cart h5{
      text-align: center;
    }
    .add-cart .image {
      display: grid;
      align-items: center;
    }
    .add-item{
      display: none;
      column-gap: 2rem;
      /* background-color: hsl(14, 86%, 42%); */
    }

    .add-item .dec, .add-item .inc{
      border-radius: 30px;
      padding: 0.25rem;
      /* border: 2px solid hsl(20, 50%, 98%); */
    }
    .add-item .dec:active, .add-item .inc:active{
      background-color: hsl(20, 50%, 98%);
    }
    .add-item img .inc:active{
      color:hsl(14, 86%, 42%);
    }

    #c2{
      /* border: 5px solid black; */
      display: flex;
      row-gap: 1rem;
      flex-direction: column;
      padding-top: 1rem;
    }

    .c2-child{
      display: none;
      /* border: 2px solid rgb(16, 36, 102); */
      /* display: flex; */
      flex-direction: column;
      row-gap: 5rem;
    }

    .item{
      display: flex;
      column-gap: 1rem;
      align-items: center;
      justify-content: space-between;
      /* border: 2px solid rgb(39, 194, 39); */
    }
    .btn-x{
      /* border: 2px solid rgb(13, 0, 128); */
      width:1rem ;

      display: flex;
    }
    .btn-x img{
      border: 2px solid hsl(7, 20%, 60%);
      width: 100%;
      border-radius: 50%;
    }
    .menu-detail{
      /* border: 2px solid green; */
      display: flex;
      column-gap: 1rem;
    }
    #order{
      display: none;
      /* display: flex; */
      flex-direction: column;
      row-gap:1rem;
    }
    .c4{
      display:flex;
      align-items: center;
      justify-content:center;
      background-color: hsl(13, 31%, 94%);
      padding: 1rem;
      border-radius: 6px;
    }
    .c3{
      display: flex;
      justify-content:space-between;
      align-items: center;
      padding: 2rem 0rem;
    }
    .c4 img{
      width:10% ;
    }
    .c4 h6{
      /* border: 2px solid salmon */
      font-weight: lighter;
    }
    .c5{
      background-color: hsl(14, 86%, 42%);
      color: hsl(13, 31%, 94%);
      border-radius: 50px;
      padding: 0.5rem;
      text-align: center;
      font-weight: bolder;


    }

    .c-bg{
      /* border: 2px solid magenta; */
      display: none;
      margin: auto;
      padding: 5rem;
      width: 100%;
      height:220vh;
      grid-area: a;
      place-items: center;
      position: absolute;
      bottom: -5%;
      background-color: hsl(14, 65%, 9%, 45%);
    }
    .container3{
      display: none;
      /* border: 2px solid rgb(197, 16, 16); */
      background-color: hsl(20, 50%, 98%);
      width: 50%;
      padding: 2rem;
      row-gap: 1rem;
      border-radius: 1rem;
      
      
    }
    #c32{
      background-color: hsl(13, 31%, 94%);
      padding: 1rem;
      border-radius: 1rem;

    }
    #c32 .item{
      border-bottom: 2px solid hsl(14, 25%, 72%);
      justify-content:left;
      padding: 0.5rem 0rem;
    
    }

    .c31 img{
      width: 10%;
    }
    .c31 h5{
      font-weight: lighter;
    }

    #c32 .c2-child .image{
      /* border: 2px solid rgb(0, 51, 128); */
      width: 20%;
      display: flex;
    }

    #c33{
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }
    .c34{
      color: hsl(20, 50%, 98%);
      background-color: hsl(14, 86%, 42%);
      border-radius: 2rem;
      text-align: center;
      padding: 0.8rem;
      font-weight: bolder;
    }

    .order-total h4{
      font-size: larger;
    }
    .n{
      color: hsl(20, 50%, 98%);
      font-weight: bolder;
    }


    @media only screen and (max-width: 576px){
      main{
        grid-template-areas: 'c' 'b ' 'a';
      }
      #menu-list{
        grid-template-columns: 1fr;
      }

      .btn-cart{
        width: 70%;
        bottom: 20%;
        left: 17%;
      }

      .container3{
        width: 100%;
      }
      .c-bg{
        height:auto;
        padding: 5rem 0;
        bottom: 0;
        height: 520vh;
        
      }

    }

    @media only screen and (min-width: 576px) and (max-width: 768px){
      #menu-list{
        grid-template-columns: 1fr;
      }
      .btn-cart{
          width: 70%;
          bottom: 3.5rem;
          left: 2rem;
        }
        .c-bg{
          height: 240vh;
        }
        .container3{
          width: 70%;
        }
    }
    @media only screen and (min-width: 768px){

    }
  </style>
</head>
<body>

<main>

  <div class="container">
      <h1>Desserts</h1>
      <div id="menu-list"></div>
  </div>
  <div class="container2">
      <h4>Your Cart(0)</h4>
      <div id="c1">
        <div class="image"><img src="./assets/images/illustration-empty-cart.svg" alt=""></div>
        <h5>Your added items will appear here</h5>
      </div>
      <div id="c11">
        <div id="c2"></div>
      <div id="order">
        <div class="c3">
          <h5>Order Total</h5>
          <div class="order-total"><h4></h4></div>
        </div>
        <div class="c4">
          <img src="./assets/images/icon-carbon-neutral.svg" alt="">
          <h6>This is a <span><b>carbon-neutral</b></span> delivery</h6>
        </div>
        <div class="c5">Confirm Order</div>
        </div>
      </div>
  </div>
  <div class="c-bg">
    <div class="container3">
      <div class="c31">
        <img src="./assets/images/icon-order-confirmed.svg" alt="">
        <h2>Order Confirmed</h2>
        <h5>We hope you enjoy your food!</h5>
      </div>
      <div id="c32"></div>
      <div id="c33">
        <h5>Order Total</h5>
        <div class="order-total"><h4></h4></div>
      </div>
      <div class="c34">Start New Order</div>
    </div>
  
  </div>



  <script>
    var menuItems=[
      {name:"Waffle with Berries", category:"Waffle", price:6.50, img:"./assets/images/image-waffle-desktop.jpg", qty:0},
      {name:"Vanilla Bean Crème Brûlée", category:"Crème Brûlée", price:7.00, img:"./assets/images/image-creme-brulee-desktop.jpg", qty:0},
      { name: "Macaron Mix of Five", category: "Macaron", price: 8.00, img:"./assets/images/image-macaron-desktop.jpg", qty:0 },
      { name: "Classic Tiramisu", category: "Tiramisu", price: 5.50, img:"./assets/images/image-tiramisu-desktop.jpg", qty:0 },
      { name: "Pistachio Baklava", category: "Baklava", price: 4.00, img:"./assets/images/image-baklava-desktop.jpg", qty:0 },
      { name: "Lemon Meringue Pie", category: "Pie", price: 5.00, img:"./assets/images/image-meringue-desktop.jpg", qty:0 },
      { name: "Red Velvet Cake", category: "Cake", price: 4.50, img:"./assets/images/image-cake-desktop.jpg", qty:0 },
      { name: "Salted Caramel Brownie", category: "Brownie", price: 4.50, img:"./assets/images/image-brownie-desktop.jpg", qty:0 },
      { name: "Vanilla Panna Cotta", category: "Panna Cotta", price: 6.50, img:"./assets/images/image-panna-cotta-desktop.jpg", qty:0 }
    ];

    var menuList=document.getElementById("menu-list");
    var c2=document.getElementById("c2");
    var c32=document.getElementById("c32");
    var n=0;
    menuItems.forEach(item=>{
      var menuDiv=document.createElement("div");
      menuDiv.classList.add("menu");
      menuDiv.innerHTML=`
                <div class="image">
                     <img src="${item.img}" alt="">
                </div>
                <div class="btn-cart">
                    <div class="add-cart">
                      <div class="image"><img src="./assets/images/icon-add-to-cart.svg" alt=""></div>
                      <h5>Add to Cart</h5>
                    </div>
                    <div class="add-item">
                      <img class="dec" src="./assets/images/icon-decrement-quantity.svg" alt="">
                      <div class="n">${item.qty}</div>
                      <img class ="inc" src="./assets/images/icon-increment-quantity.svg" alt="">
                    </div>
                </div>
                <div class="menu-desc">
                    <h6>${item.category}</h6>
                    <h5>${item.name}</h5>
                    <h5>$${item.price.toFixed(2)}</h5>
                </div>
            `;
      menuList.appendChild(menuDiv);

      var menuDiv2=document.createElement("div");
         menuDiv2.classList.add("c2-child");
          menuDiv2.innerHTML = `
                <div class="item">
                  <div class="mn">
                    <div class="menu-name">
                      <h5>${item.name}</h5>
                    </div>
                    <div class="menu-detail">
                      <div class="q-order">${item.qty}x</div>
                      <div class="price">@${item.price.toFixed(2)}</div>
                      <div class="total-price">$</div>
                    </div>
                  </div>
                  <div class="btn-x">
                    <img src="./assets/images/icon-remove-item.svg" alt="">
                  </div>
                </div>
            `;
            
            c2.appendChild(menuDiv2);

            var menuDiv3 = document.createElement("div");
            menuDiv3.classList.add("c2-child");
            // menuDiv3.innerHTML = menuDiv2.innerHTML; // Salin isinya
            menuDiv3.innerHTML=`
                <div class="item">
                  <div class="image">
                     <img src="${item.img}" alt="">
                  </div>
                  <div class="mn">
                    <div class="menu-name">
                      <h5>${item.name}</h5>
                    </div>
                    <div class="menu-detail">
                      <div class="q-order">${item.qty}x</div>
                      <div class="price">@${item.price.toFixed(2)}</div>
                      <div class="total-price">$</div>
                    </div>
                  </div>
                  <div class="btn-x">
                    <img src="./assets/images/icon-remove-item.svg" alt="">
                  </div>
                </div>
            `;
            c32.appendChild(menuDiv3);



    })


    var btnCart=menuList.querySelectorAll(".btn-cart");
    var addItem=menuList.querySelectorAll(".add-item");
    var addCart=menuList.querySelectorAll(".add-cart");
    var qty=menuList.querySelectorAll(".n");
    var qty2=c11.querySelectorAll(".q-order");
    var qty3=c32.querySelectorAll(".q-order");
    
    //var n=1;

    var btnDec= menuList.querySelectorAll(".dec");
    var btnInc= menuList.querySelectorAll(".inc");
    var sum=0;
    var orderTotal=0;
    var yourCart=document.getElementsByClassName("container2")[0];
    //var a=[12,14,19,20,45,90,10, 23, 35];
    // qty.forEach(i=>{
    //   a=parseInt(i.innerText);
    //   sum=sum+a;
    //   //sum=sum+i;
    //   //alert(sum)
    // })
    //alert(sum)

    btnCart.forEach((btn, n)=>{
      btn.addEventListener("click", function(){
        
        //alert(qty[n].innerText)
        if(qty[n].innerText==0){
          //sum+=1;
          inc(n);
          
        }
        indec(n);
      })
    }  
    )

    var inc=function(x){
      var totalPricePerMenu;
      menuItems.forEach((i, z)=>{
        if(z==x){
          // i.innerText=parseInt(i.innerText)+1;
          // //alert(i.innerText)
          // i.innerHTML= i.innerText;
          
          i.qty = i.qty + 1;
          qty[z].innerHTML= i.qty;
          qty2[z].innerHTML= i.qty+"x";
          qty3[z].innerHTML= i.qty+"x";
          totalPricePerMenu=i.qty*i.price;
          var price=document.getElementsByClassName("total-price");
          price[z].innerHTML="$"+totalPricePerMenu.toFixed(2);
          sum+=1;
          orderTotal+=i.price;
          var c2=document.getElementsByClassName("c2-child")
          //alert(sum)
          c2[z].style.display="flex";
          var orderCon=document.getElementById("order")
          orderCon.style.display="flex";

          var c32Child=c32.getElementsByClassName("c2-child")
          c32Child[z].style.display="flex"
          var price2=c32.getElementsByClassName("total-price");
          price2[z].innerHTML="$"+totalPricePerMenu.toFixed(2);
        }
      })
      // ych4=yourCart.getElementsByTagName("h4")[0];
    }
    btnInc.forEach((i,x)=>{
      i.addEventListener("click", ()=>inc(x))
    })

    var dec=function(x){
      menuItems.forEach((i,z)=>{
        if(z==x){
          if(i.qty>1){
            // i.innerText=parseInt(i.innerText)-1;
            // //alert(i.innerText)
            // i.innerHTML= i.innerText;
            
            // sum=parseInt(i.innerText);

            i.qty = i.qty - 1;
            qty[z].innerHTML= i.qty;
            qty2[z].innerHTML= i.qty+"x";
            qty3[z].innerHTML= i.qty+"x";
            
            totalPricePerMenu=i.qty*i.price;
            var price=document.getElementsByClassName("total-price");
            price[z].innerHTML="$"+totalPricePerMenu.toFixed(2);
            var price2=c32.getElementsByClassName("total-price");
            price2[z].innerHTML="$"+totalPricePerMenu.toFixed(2);
            sum-=1;
            orderTotal-=i.price;
          }
        }
      }
    )

    }
    btnDec.forEach((i,x)=>{
      i.addEventListener("click", ()=>dec(x))
    })

    var indec=function(n){
      for(var i=0; i<btnCart.length; i++){
        // btnCart[i].style.backgroundColor="hsl(20, 50%, 98%)"
        //addCart[i].style.display="flex";
        //addItem[i].style.display="none";
        if(n==i){
          var c1=document.getElementById("c1")
          c1.style.display="none";
          btnCart[i].style.backgroundColor="hsl(14, 86%, 42%)"
          addCart[i].style.display="none";
          addItem[i].style.display="flex";
          ych4=yourCart.getElementsByTagName("h4")[0];
          ych4.innerHTML="Your Cart("+sum+")";
          var orderTotalh4=document.getElementsByClassName("order-total")[0].getElementsByTagName("h4")[0]
          orderTotalh4.innerHTML="$"+orderTotal.toFixed(2);
         // alert(menuItems[i].name)
         

         
        }
      }
    }
    //var qty2=menuList.querySelectorAll(".n");

    menuItems.forEach((menu, i)=>{

      //alert(qty2[i].innerText)
      
    })
    
    // qty2.forEach(q=>{
    //   alert(q.innerText)
    // })
    var remove=function(x){
      menuItems.forEach((i, z) => {
        //alert("heeeey");
       
        var quantity;
        if(z==x){
          btnCart[z].style.backgroundColor="hsl(20, 50%, 98%)"
        addCart[z].style.display = "flex";
        addItem[z].style.display = "none";
        var c32Child=c32.getElementsByClassName("c2-child")
        c32Child[z].style.display="none"
          totalPricePerMenu=i.qty*i.price;
          sum-=i.qty;
          i.qty -=i.qty;
            qty[z].innerHTML= i.qty;
            qty2[z].innerHTML= i.qty;
            qty3[z].innerHTML= i.qty;
            
            //alert(totalPricePerMenu)
            var price=document.getElementsByClassName("total-price");
            price[z].innerHTML="$"+totalPricePerMenu.toFixed(2);
           // alert(price[z].innerHTML)
            
            orderTotal-=totalPricePerMenu;
            var orderTotalh4=document.getElementsByClassName("order-total")[0].getElementsByTagName("h4")[0]
          orderTotalh4.innerHTML="$"+orderTotal.toFixed(2);

          var c2=document.getElementsByClassName("c2-child")
          //alert(sum)
          c2[z].style.display="none";

          ych4=yourCart.getElementsByTagName("h4")[0];
          ych4.innerHTML="Your Cart("+sum+")";

        }
        if(orderTotal==0.00){
          var orderCon=document.getElementById("order")
          orderCon.style.display="none";
          var c1=document.getElementById("c1")
          c1.style.display="grid";
        }
        
    });
    }
    var btnRemove=c2.querySelectorAll(".btn-x img");
    btnRemove.forEach((btnX, x)=>{
      btnX.addEventListener("click", ()=>remove(x))
    })

    var btnConfirmOrder = c11.querySelector(".c5"); // Ambil elemen pertama langsung
    var c3=document.getElementsByClassName("container3")[0]
    btnConfirmOrder.addEventListener("click", function() {
      c3.style.display="grid"; 
      var btnX=c32.querySelectorAll(".btn-x img");
      btnX.forEach(x=>{
        x.style.display="none";
      })

      var c33=document.getElementById("c33");
      var orderTotalh4=c33.getElementsByClassName("order-total")[0].getElementsByTagName("h4")[0]
      orderTotalh4.innerHTML="$"+orderTotal.toFixed(2);
       var cBg=document.getElementsByClassName("c-bg")[0];
      cBg.style.display="block"
      
    });

    var btnNewOrder=document.getElementsByClassName('c34')[0]
    btnNewOrder.addEventListener("click", function(){
      window.location = window.location;
      var cBg=document.getElementsByClassName("c-bg")[0];
      cBg.style.display="none"
    })

  </script>
</main>


  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">sierrazAlpha</a>.
  </div>
</body>
</html>